NODE_ENV_DEV=development
MONGO_URI=mongodb://127.0.0.1/social-network
TOP_SECRET=yoursecrethere
MONGO_URI_SESSION_DEV=mongodb://127.0.0.1/social-network-session
SESSSION_NAME=your_collection_name_here